<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> img{
        border-radius:50%;  
    }
        body{
            background-image:url("cover.jpg");
        }
        h1{
            -webkit-text-fill-color: silver;
        }
        p{
            -webkit-text-fill-color: silver;
        }
        button{
            background-color:burlywood;
            border: 5px solid black;
            margin-left:5px;
            margin-bottom:200px;
                }
                p.apple{
                    display:inline-block;

                }
                div{
                    display:block;
                }
    </style>
    <title>Anas's Webpage</title>
</head>
<body style="background-color: burlywood;">
    <img src="me.jpg" alt="me" width="190" height="200">
    <h1>Hey! I'm Syed Anas</h1>
    <p>I am an information technology sophomore from Mufakkham Jah College Of Engineering And Technology starting out with my first webpage.<br>
    Here are some of my socials:</p>
    <div>
        <a href="https://www.instagram.com/anassyed118/"><img src="instagram.png" alt="link" width="52px"></a>
    <a href="https://twitter.com/getmebiryanii"><img src="twitter.png" alt="teeter" width=44px></a>
    <a href=https://www.linkedin.com/in/syed-anas-1aa11a1ab><img src="linkedin.png" alt="link" width="45px"></a>

    </div>
    <p class="apple">Check out this basic calculator I made using HTML,CSS and JS:</p>
    <a href="https://github.com/anassyed2912/MyProjects/blob/main/calc.html"> <button style="width: 100px; height: 30px;"> CALCULATOR</button> </a>
</body>
</html>